spring.application.name=smartpantryapp

# Firebase credentials
firebase.database.url=https://console.firebase.google.com/u/0/project/smartpantryapp-a524e/firestore/databases/-default-/data/~2FpantryItems~2F8MWA9QQ8AEVRuauXeXM5
firebase.service.account.path=src/main/resources/firebase-service-account.json

# Spoonacular API key
spoonacular.api.key=f56f82a0d7464bbe870021ef4bdac0d5